upstream corpora_container {
    server corpora:8000;
}

upstream iiif_container {
    server iiif:8182;
}

upstream notebook {
    server corpora:9999;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    charset utf-8;

    listen 80;
    # listen 443 ssl;

    # ssl_certificate /apps/corpora/ssl/corpora.crt;
    # ssl_certificate_key /apps/corpora/ssl/corpora.key;

    location /static {
        alias /data/corpora/static;
    }

    location / {
        # for large file uploads
	    client_max_body_size 5G;
	    proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;

        proxy_pass http://corpora_container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location ~ ^/media/(?<identifier>.+) {
        internal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://iiif_container/iiif/2/$identifier;
    }

    location /files/ {
        internal;
        alias /data/corpora/corpora/;
    }

    location /notebook {
        proxy_set_header  Referer  http://$host;
        add_header 'Access-Control-Allow-Origin' $http_origin;
        proxy_pass http://notebook;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
